name: dbt-oracle-adapter-test-suite
on: push

jobs:
  dbt-oracle-adapter-tests:
    runs-on: ${{ matrix.os }}
    container: ubuntu
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-20.04]
        python-version: [3.7, 3.8, 3.9]

    services:
      oracle_db_xe:
        image: container-registry.oracle.com/database/express:latest
        env:
          ORACLE_PWD: 8b58975df2
        volumes:
          - ${{ github.workspace }}/.github/scripts/db_setup:/opt/oracle/scripts/setup
        ports:
          - 1521:1521

    steps:
      - name: Install Oracle Instantclient
        run: |
          apt-get update && apt-get -y upgrade
          apt-get install -y wget libaio1 unzip
          mkdir -p /opt/oracle
          wget https://download.oracle.com/otn_software/linux/instantclient/216000/instantclient-basiclite-linux.x64-21.6.0.0.0dbru.zip -P /tmp
          unzip /tmp/instantclient-basiclite-linux.x64-21.6.0.0.0dbru.zip -d /opt/oracle

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64

      - name: Check out dbt-oracle repository code
        uses: actions/checkout@v3

      - name: Install dbt-oracle with dependencies
        run: |
          pip install --upgrade pip
          pip install pytest pytest-dbt-adapter==0.6.0
          pip install -r requirements.txt
          pip install -e .

      - name: Run adapter tests
        run: |
          pytest tests/oracle.dbtspec tests/test_config.py
        env:
          DBT_ORACLE_USER: pdbadmin
          DBT_ORACLE_HOST: oracle_db_xe
          DBT_ORACLE_PORT: 1521
          DBT_ORACLE_SCHEMA: pdbadmin
          DBT_ORACLE_PASSWORD: 8b58975df2
          DBT_ORACLE_DATABASE: XEPDB1
          DBT_ORACLE_SERVICE: XEPDB1
          DBT_ORACLE_PROTOCOL: tcp
          LD_LIBRARY_PATH: /opt/oracle/instantclient_21_6

